{
  "name": "botmystrevival",
  "version": "0.3.0",
  "description": "an epic utility bot for Discord",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibrahim Hisham",
  "license": "MIT",
  "dependencies": {
    "commonjs": "^0.0.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "thesaurus": "0.0.1",
    "typescript": "^4.4.4",
    "weather-js": "^2.0.0",
    "wikipedia": "^1.1.2"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
